---
- name:                "Remove app server temp dir {{ __was_install_location }}/profiles/{{ __app_profile_name }}/temp/{{ inventory_hostname_short }}-node"
  file:
    path:              "{{ __was_install_location }}/profiles/{{ __app_profile_name }}/temp/{{ inventory_hostname_short }}-node"
    state:             absent

