- name:                    Get chart and version
  shell:                   "helm search repo {{ __helm_repository_local_name }} {{ __helm_repo_flag }} | grep k8s-psp | awk {'print $2'}"
  register:                k8s_psp_chart_version
  become_user:             "{{ __sudo_user }}"

- name:                    Found PSP chart version
  debug:
    msg:                   "{{ k8s_psp_chart_version.stdout }}"

- name:                    Upgrade PSP
  command:                 "helm upgrade k8s-psp {{ __helm_repository_local_name }}/k8s-psp -i --version {{ k8s_psp_chart_version.stdout }} --set namespace={{ __default_namespace }} --namespace {{ __default_namespace }} --wait"
  become_user:             "{{ __sudo_user }}"
