# Extended User
__cnx_extend_user_template:    "extend_user.j2"
__cnx_extend_user_destination: "{{ __dmgr_bin_dir }}/extend_user"
__profile_name:                "{{ profile_name | default('Dmgr01') }}"
__was_install_location:        "{{ was_install_location  | default('/opt/IBM/WebSphere/AppServer') }}"
__dmgr_bin_dir:                "{{ __was_install_location }}/profiles/{{ __profile_name }}/bin"
__dmgr_soap_port:              "{{ dmgr_soap_port | default(8879) }}"
__was_username:                "{{ was_username }}"
__was_password:                "{{ was_password }}"