---
- hosts:                    db2_servers
  become:                   true
  roles:
    - roles/third_party/ibm/db2-install

#- hosts:                    db2_servers
#  become:                   true
#  roles:
#    - roles/hcl/connections-wizards
